# PrintHub

./: .gitignore  CHANGELOG.md  PrintHub.sln  PrintHub.slnx  README.md
docs/: api.md  release.md  user-guide.md
src/PrintHub.Api/: PrintHub.Api.csproj  PrintHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PrintHub.Api/Auth/: ApiKeyEndpointFilter.cs
src/PrintHub.Api/Configuration/: PrintBackendMode.cs  PrintHubApiOptions.cs
src/PrintHub.Api/Diagnostics/: IPrintHubSupportBundleService.cs  PrintHubDiagnosticsFormatter.cs  PrintHubSupportBundleService.cs
src/PrintHub.Api/Logging/: PrintHubFileLoggerOptions.cs  PrintHubFileLoggerProvider.cs
src/PrintHub.Api/Requests/: PrintJobRequestParser.cs
src/PrintHub.Api/Workers/: CleanupWorker.cs  PrintJobWorker.cs
src/PrintHub.Api/wwwroot/: i18n.js  index.html
src/PrintHub.Core/: PrintHub.Core.csproj
src/PrintHub.Core/Backends/: IPrintBackend.cs  PrintBackendDiagnosticCheck.cs  PrintBackendDiagnosticSeverity.cs  PrintBackendDiagnostics.cs  PrinterDiagnosticInfo.cs
src/PrintHub.Core/Documents/: IPrintDocumentGarbageCollector.cs  IPrintDocumentPipeline.cs
src/PrintHub.Core/Models/: PrintDocument.cs  PrintJob.cs  PrinterInfo.cs  RegisteredPrinter.cs
src/PrintHub.Core/Platform/: AutoStartRegistration.cs  IAutoStartService.cs
src/PrintHub.Core/Queues/: IPrintJobQueue.cs  InMemoryPrintJobQueue.cs
src/PrintHub.Core/Repositories/: IPrintJobStore.cs  InMemoryPrintJobStore.cs
src/PrintHub.Core/Services/: IPrintJobService.cs  PrintJobMappings.cs  PrintJobService.cs
src/PrintHub.Core/Settings/: IPrintHubSettingsService.cs  IPrintHubSettingsStore.cs  PrintHubSettings.cs  PrintHubSettingsService.cs
src/PrintHub.Infrastructure/: PrintHub.Infrastructure.csproj
src/PrintHub.Infrastructure/Backends/: LpPrintBackend.cs  MockPrintBackend.cs  WindowsPrintBackend.cs
src/PrintHub.Infrastructure/Documents/: FileSystemPrintDocumentGarbageCollector.cs  FileSystemPrintDocumentPipeline.cs  PdfOrientationOverrideTransformer.cs
src/PrintHub.Infrastructure/Paths/: PrintHubAppDataPaths.cs
src/PrintHub.Infrastructure/Platform/: PlatformAutoStartService.cs
src/PrintHub.Infrastructure/Properties/: AssemblyInfo.cs
(+72 files in other folders)
