<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintHub.Contracts\PrintHub.Contracts.csproj" />
    <ProjectReference Include="..\PrintHub.Core\PrintHub.Core.csproj" />
    <ProjectReference Include="..\PrintHub.Infrastructure\PrintHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
